*{
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-rows: 1fr 5fr 2fr 1fr;
    height: 100vh;
    margin: 0;
    text-align: center;
}

header {
    height: 15vh;
    background-color: aqua;
    border: 1px solid black;
    grid-row-start: 1;
    grid-row-end: 2;
    line-height: 10vh;
}
.flex-container {
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    grid-row-start: 2;
    grid-row-end: 3;
    line-height: 45vh;
}

nav {
    background-color: forestgreen;
    border: 1px solid black;
    flex-grow: 2;
}

main {
    background-color:yellowgreen;
    flex-grow: 5;
    border: 1px solid black;
}

aside{
    height: 20vh;
    background-color: orange;
    grid-row-start: 3;
    grid-row-end: 4;
    line-height: 15vh;
    border: 1px solid black;
}
footer {
    height: 15vh;
    background-color: goldenrod;
    border: 1px solid black;
    grid-row-start: 5;
    grid-row-end: 6;
    line-height: 10vh;
}